In [1]:
import pandas as pd

In [128]:
#Task1
ratings = pd.read_csv('ratings.csv')
ratings[ratings.rating ==5.0]['movieId'].value_counts().head(1)

318    153
Name: movieId, dtype: int64

In [108]:
#Task1 - ver1
ratings = pd.read_csv('ratings.csv')
movie = pd.read_csv('movies.csv')
most_rating_movie_id = ratings[ratings.rating == 5.0]['movieId'].value_counts().head(1).to_dict()
movie[(movie['movieId'] == list(most_rating_movie_id.keys())[0])]

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

In [111]:
#Task2
data = pd.read_csv('power.csv')
filtered = data[
                ((data['country'] == 'Estonia') | (data['country'] == 'Latvia') | (data['country'] == 'Lithuania')) & 
                (data['year'] < 2011) & (data['year'] > 2004) &
                ((data['category'] == 4) | (data['category'] == 12) | (data['category'] == 21))  
                & (data['quantity'] > 0 )
               ]
print(filtered['quantity'].sum())
filtered.shape

240580.0

(347, 4)

In [117]:
#Task2 - ver1
data = pd.read_csv('power.csv')
data.loc[
    (data['quantity']>0) & 
    ((data['category'] == 4) | (data['category'] == 12) | (data['category'] == 21)) & 
    ((data['year'] < 2011) & (data['year'] > 2004)) &
    ((data['country'] == 'Estonia') | (data['country'] == 'Latvia') | (data['country'] == 'Lithuania'))
       ]['quantity'].sum()

240580.0

In [124]:
#Task 3
spending = pd.read_html('https://www.bbc.co.uk/sport/football/47817930', encoding='utf-8')[0]
print(type(spending))
spending.head(7)

<class 'pandas.core.frame.DataFrame'>

  Premier League spending 2018-19             \
                 Current position       Team
0                               1   Man City
1                               2  Liverpool
2                               3  Tottenham
3                               4    Arsenal
4                               5    Chelsea
5                               6    Man Utd
6                               7     Wolves

                                        \
  Estimated transfer spending 2018-19*
0                              £69.38m
1                             £163.98m
2                                   £0
3                              £73.35m
4                                £189m
5                              £74.43m
6                             £101.03m


  Agents spending 1 Feb 2018 - 31 Jan 2019
0                              £24,122,753
1                              £43,795,863
2                              £11,141,255
3                              £11,181,730
4                              £26,850,552
5                              £20,759,350
6                               £6,479,714

In [122]:
spending = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[1]
print(type(spending))
spending.head(15)

<class 'pandas.core.frame.DataFrame'>

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,976358,-,959710,"1,73 %",16648,18:54:00
1,NaN,EUR/RUB,878940,-,868645,"1,19 %",10295,18:53:00
2,NaN,USD/RUB,743055,-,733997,"1,23 %",09058,18:53:00
3,NaN,JPY/RUB,07031,-,06995,"0,51 %",00036,18:54:00
4,NaN,CNY/RUB,106537,-,104606,"1,85 %",01931,18:54:00
5,NaN,CHF/RUB,815717,-,806294,"1,17 %",09423,18:54:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,11825,-,11843,"-0,15 %",-00018,18:53:00
8,NaN,EUR/GBP,09000,-,09046,"-0,50 %",-00046,18:53:00
9,NaN,EUR/JPY,1249880,-,1241150,"0,70 %",08730,18:53:00
10,NaN,EUR/CHF,10772,-,10769,"0,03 %",00004,18:53:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08456,-,08444,"0,14 %",00011,18:54:00
13,NaN,USD/GBP,07612,-,07639,"-0,37 %",-00028,18:54:00
14,NaN,USD/JPY,1056900,-,1048100,"0,84 %",08800,18:53:00