In [1]:
import pandas as pd

In [6]:
#Task 1
ratings = pd.read_csv('ratings.csv', encoding = 'utf8')
asd = ratings.groupby('userId').count()
user_100 = asd.loc[asd.movieId > 100]
del user_100['rating']
del user_100['timestamp']
user_100.columns = ['Qty']
new_df = ratings.merge(user_100, how='right', on='userId')
new_df1 = new_df.groupby('userId').agg(['min', 'max'])['timestamp']
av_time = int((new_df1['max'] - new_df1['min']).mean())
av_time

40080507.4496124

In [2]:
#Task 2
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

joined = client_base.merge(air, how='outer')
joined = joined.merge(auto, how='outer')
joined = joined.merge(rzd, how='outer')

joined_short = joined.fillna(0)
del joined_short['address']

joined = joined.fillna(0)

In [3]:
joined.head(10)

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          0.0           0.0       1093.0
1        112   Энтузиастов 8а          0.0           0.0       2810.0
2        113  Левобережная 1а          0.0       57483.0      10283.0
3        114          Мира 14          0.0          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0
5        116    Строителей 18          4.0        4834.0          0.0
6        117  Панфиловская 33         13.0          98.0          0.0
7        118     Мастеркова 4        173.0           0.0          0.0

In [5]:
joined_short.head(10)

   client_id  air_revenue  auto_revenue  rzd_revenue
0        111          0.0           0.0       1093.0
1        112          0.0           0.0       2810.0
2        113          0.0       57483.0      10283.0
3        114          0.0          83.0       5774.0
4        115         81.0         912.0        981.0
5        116          4.0        4834.0          0.0
6        117         13.0          98.0          0.0
7        118        173.0           0.0          0.0

In [ ]:
#Task 3

Для связывания данных координат и сведений о визитах и покупках я бы использовал данные timestamp определения/взятия координатах и данные timestamp совершенных визитов и покупок, при условии, что такие данные доступны.

timestamp координат и визитов/покупок случае получения данных из разных систем могут различаться и не совпадать. В этом случае будет необходимо для привязки координат и визитов/покупок использовать некоторую минимально допустимую разницу для определения соответствия набора координат факту покупки. Т.е. если координаты получены за небольшой промежуток времени, то возможно, что их можно объединить в один факт и искать соответствие визита/покупки тоже с небольшой дельтой относительно timestamp визита/покупки

Факт значительного удаления координат относительно друг друга за короткий промежуток времени может быть, как ошибками данных (подозрительный выброс), так и возможностью использования аккаунта для покупок разными людьми, например, членами одной семьи. И если выбросы необходимо удалять из обработки, то факт использования аккаунта разными людьми должна соответствовать правилам пользования приложения. Такой факт требует специальной обработки.

Из координат можно получить географическое нахождение пользователей приложения по территории страны на основании распределения координат по карте местности для предложения региональных товаров и акций; частоту, продолжительность и расстояния перемещения пользователей приложения для анализа возможностей предложения соответствующих товаров для туристов, командировочных и пр.